<!doctype html>
<html>
  <head>
	<title>JS1k, [COMPO] demo submission [ID]</title>
	<meta charset="utf-8" />
    <style>
      html, body { margin: 0; padding: 0; border: 0; }
      #c { display: block; } /* kill scrollbars from hell */
    </style>
  </head>
  <body>
	<canvas id="c"></canvas>
	<script>
	  var a = document.getElementsByTagName('canvas')[0];
	  var b = document.body;
      var d = function(e){ return function(){
	  e.parentNode.removeChild(e); }; }(a);
      // unprefix some popular vendor prefixed things (but stick to their original name)
      var AudioContext =
      window.AudioContext ||
      window.webkitAudioContext;
      var requestAnimationFrame =
      window.requestAnimationFrame ||
      window.mozRequestAnimationFrame ||
      window.webkitRequestAnimationFrame ||
      window.msRequestAnimationFrame ||
      function(f){ setTimeout(f, 1000/30); };
      // stretch canvas to screen size (once, wont onresize!)
      a.style.width = (a.width = innerWidth) + 'px';
      a.style.height = (a.height = innerHeight) + 'px';

      var c = a.getContext('2d');
	</script>
	<script>
	 var X=70,Y='fillStyle',d=X,e=X,f=0,h=3,k=0,l=0,m=[],n=!0,p,q,r=Date.now(),s=c.fillText.bind(c),t=Math.random,u,v,w=2*Math.PI;c.font="30px Arial";b.onkeydown=function(y){k=(y.keyCode-38)%2;l=(y.keyCode-39)%2;d+=X*k;e+=X*l;X>d&&(d=X);X>e&&(e=X);630<d&&(d=630);560<e&&(e=560);X<d&&!m[e/X-1][d/X-2]&&(h--,d=e=X);d/X-2==px&&e/X-1==py&&(f++,x())};function x(){px=~~(8*t())+0;py=~~(8*t())+0;0==m[py][px]&&(m[py][px]=3)}for(u=8;u--;)for(m[u]=[],v=8;v--;)m[u][v]=~~(6*t())+0;x();(g=function(){c[Y]="#34495e";c.fillRect(0,0,a.width,a.height);c[Y]="#2980b9";c.fillRect(90,0,610,630);c.fill();p=Date.now();q=p-r;c[Y]="#27ae60";for(u=8;u--;)for(v=8;v--;)3e3<q&&(m[u][v]+=~~(3*t())+-1,0>m[u][v]&&(m[u][v]=0),5<m[u][v]&&(m[u][v]=5),x(),r=p),c.beginPath(),c.arc(X+X*(v+1),X*(u+1),6*m[u][v],0,w,!0),c.fill();c[Y]="#e74c3c";c.beginPath();c.arc(X+X*(px+1),X*(py+1),6,0,w,!0);c.fill();c[Y]="#f1c40f";c.beginPath();k=l=0;s("☻",d-16,e+8);h?s("Score "+f+"   Lives "+h,90,660):(n=!1,s("Game over",770,30));n&&requestAnimationFrame(g)})();
	</script>
  </body>
</html>
